{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/graph" },
    { "path": "./packages/charting" },
    { "path": "./packages/render-html" },
    { "path": "./packages/render-pdf" },
    { "path": "./packages/webmcp" },
    { "path": "./packages/storage" },
    { "path": "./packages/testing" },
    { "path": "./apps/web" }
  ],
  "files": [],
  "include": []
}